import React, { useState, useEffect } from "react";

// Takwim SMAN ISLAMIAH PAPAR 2026 — Versi diperkaya
// Ciri ditambah:
// 1) Antaramuka penuh Bahasa Melayu
// 2) Cetak PDF (window.print) untuk helaian bulanan/tahunan
// 3) Fail siap untuk Android (muat turun index.html + README)
// 4) Import CSV untuk pindahan data
// 5) Simpan / Hantar ke Google Sheets melalui Google Apps Script Webhook (pengguna perlu sediakan URL endpoint)
// Nota: fungsi Google Sheets memerlukan anda menyediakan Google Apps Script (pautan webhook).

const KPM_EVENTS = [
  { date: "2026-01-12", title: "Hari Pertama Persekolahan (Mula Penggal 1)", category: "Pentadbiran" },
  { date: "2026-03-21", title: "Cuti Pertengahan Penggal 1 (mula)", category: "Pentadbiran" },
  { date: "2026-03-29", title: "Cuti Pertengahan Penggal 1 (akhir)", category: "Pentadbiran" },
  { date: "2026-05-23", title: "Cuti Pertengahan Tahun (mula)", category: "Pentadbiran" },
  { date: "2026-06-07", title: "Cuti Pertengahan Tahun (akhir)", category: "Pentadbiran" },
  { date: "2026-06-08", title: "Mula Persekolahan (Selepas Cuti pertengahan)", category: "Pentadbiran" },
  { date: "2026-08-29", title: "Cuti Penggal 2 (mula)", category: "Pentadbiran" },
  { date: "2026-09-06", title: "Cuti Penggal 2 (akhir)", category: "Pentadbiran" },
  { date: "2026-12-05", title: "Cuti Akhir Persekolahan (mula)", category: "Pentadbiran" },
  { date: "2026-12-31", title: "Cuti Akhir Persekolahan (akhir)", category: "Pentadbiran" },
  { date: "2026-04-03", title: "Good Friday (Sabah & Sarawak)", category: "Catatan" },
  { date: "2026-11-10", title: "Cuti Tambahan Deepavali (Sabah)", category: "Catatan" }
];

const CATEGORY_KEYS = ["Pentadbiran", "Kurikulum", "HEM", "Kokum", "Catatan"];

function getMonthDays(year, month) {
  return new Date(year, month + 1, 0).getDate();
}

export default function TakwimSMAN2026() {
  const [viewDate, setViewDate] = useState(new Date(2026, 0, 1));
  const [events, setEvents] = useState(() => {
    try {
      const raw = localStorage.getItem("takwim_sman_events_2026");
      return raw ? JSON.parse(raw) : [];
    } catch (e) {
      return [];
    }
  });
  const [selectedDay, setSelectedDay] = useState(null);
  const [form, setForm] = useState({ category: "Pentadbiran", title: "", notes: "" });
  const [gScriptUrl, setGScriptUrl] = useState("");

  useEffect(() => {
    localStorage.setItem("takwim_sman_events_2026", JSON.stringify(events));
  }, [events]);

  function loadKPMEvents() {
    setEvents(prev => {
      const combined = [...prev];
      KPM_EVENTS.forEach(k => {
        if (!combined.some(e => e.date === k.date && e.title === k.title)) combined.push(k);
      });
      return combined.sort((a, b) => a.date.localeCompare(b.date));
    });
  }

  function prevMonth() { setViewDate(d => new Date(d.getFullYear(), d.getMonth() - 1, 1)); }
  function nextMonth() { setViewDate(d => new Date(d.getFullYear(), d.getMonth() + 1, 1)); }

  function openDay(day) {
    setSelectedDay(day);
    const iso = day.toISOString().slice(0, 10);
    const dayEvents = events.filter(e => e.date === iso);
    setForm({ category: dayEvents[0]?.category || "Pentadbiran", title: "", notes: "" });
  }

  function saveEvent() {
    if (!selectedDay) return;
    const iso = selectedDay.toISOString().slice(0, 10);
    const newEvent = { date: iso, title: form.title || "(Tiada tajuk)", category: form.category, notes: form.notes };
    setEvents(prev => [...prev.filter(e => !(e.date === iso && e.title === newEvent.title && e.category === newEvent.category)), newEvent]);
    setForm({ category: "Pentadbiran", title: "", notes: "" });
    setSelectedDay(null);
  }

  function deleteEvent(ev) {
    setEvents(prev => prev.filter(e => !(e.date === ev.date && e.title === ev.title)));
  }

  function exportCSV() {
    const header = ["date","hari","Pentadbiran","Kurikulum","HEM","Kokum","Catatan"].join(",");
    const rows = [];
    for (let m = 0; m < 12; m++) {
      const days = getMonthDays(2026, m);
      for (let d = 1; d <= days; d++) {
        const date = new Date(2026, m, d).toISOString().slice(0,10);
        const row = { date };
        CATEGORY_KEYS.forEach(k => row[k] = events.filter(e => e.date===date && e.category===k).map(x=>x.title+ (x.notes?` (${x.notes})`:"")).join(" | "));
        rows.push([row.date, new Date(date).toLocaleDateString("ms-MY", { weekday: 'long' }), row.Pentadbiran, row.Kurikulum, row.HEM, row.Kokum, row.Catatan].map(cell=>`"${cell.replace(/"/g,'""')}"`).join(","));
      }
    }
    const csv = [header, ...rows].join("
");
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'takwim_sman_islamiah_papar_2026.csv'; a.click(); URL.revokeObjectURL(url);
  }

  function importCSVFile(file) {
    const reader = new FileReader();
    reader.onload = e => {
      try {
        const text = e.target.result;
        const lines = text.split(/
?
/).filter(l=>l.trim());
        if (lines.length <= 1) throw new Error('CSV kosong atau tidak sah');
        const header = lines[0].split(',').map(h=>h.replace(/(^"|"$)/g,'').trim());
        const dateIdx = header.findIndex(h=>/date/i.test(h));
        const pentadbiranIdx = header.findIndex(h=>/Pentadbiran/i.test(h));
        const kurikulumIdx = header.findIndex(h=>/Kurikulum/i.test(h));
        const hemIdx = header.findIndex(h=>/HEM/i.test(h));
        const kokumIdx = header.findIndex(h=>/Kokum/i.test(h));
        const catatanIdx = header.findIndex(h=>/Catatan/i.test(h));
        const newEvents = [];
        for (let i = 1; i < lines.length; i++) {
          const cols = lines[i].split(/,(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)/).map(c=>c.replace(/(^\"|\"$)/g,'').trim());
          if (!cols[dateIdx]) continue;
          const date = cols[dateIdx];
          if (pentadbiranIdx>=0 && cols[pentadbiranIdx]) newEvents.push({ date, title: cols[pentadbiranIdx], category: 'Pentadbiran' });
          if (kurikulumIdx>=0 && cols[kurikulumIdx]) newEvents.push({ date, title: cols[kurikulumIdx], category: 'Kurikulum' });
          if (hemIdx>=0 && cols[hemIdx]) newEvents.push({ date, title: cols[hemIdx], category: 'HEM' });
          if (kokumIdx>=0 && cols[kokumIdx]) newEvents.push({ date, title: cols[kokumIdx], category: 'Kokum' });
          if (catatanIdx>=0 && cols[catatanIdx]) newEvents.push({ date, title: cols[catatanIdx], category: 'Catatan' });
        }
        setEvents(prev => {
          const combined = [...prev];
          newEvents.forEach(ne=>{ if (!combined.some(e=>e.date===ne.date && e.title===ne.title && e.category===ne.category)) combined.push(ne); });
          return combined.sort((a,b)=>a.date.localeCompare(b.date));
        });
        alert('Import CSV selesai. Acara telah ditambah.');
      } catch (err) { alert('Ralat import: ' + err.message); }
    };
    reader.readAsText(file);
  }

  function printPage() { window.print(); }

  function downloadHTMLForAndroid() {
    var html = '<!doctype html>
<html lang="ms">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TAKWIM SMAN ISLAMIAH PAPAR 2026</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div id="app">Buka aplikasi web takwim menggunakan WebView. Sila pasang fail React/Bundle sebenar untuk fungsi penuh.</div>
</body>
</html>';
    var blob = new Blob([html], { type: 'text/html' });
    var url = URL.createObjectURL(blob); var a = document.createElement('a'); a.href = url; a.download = 'index_takwim_sman_papar_2026.html'; a.click(); URL.revokeObjectURL(url);
    var readme = 'Arahan ringkas bina aplikasi Android (WebView)

1) Gunakan Android Studio -> New Project -> Empty Activity.
2) Salin index_takwim_sman_papar_2026.html ke /assets atau hoskan di server sekolah.
3) Dalam MainActivity, konfig WebView dan muatkan aset atau URL.
Contoh kod (Kotlin):

val webView: WebView = findViewById(R.id.webview)
webView.settings.javaScriptEnabled = true
webView.loadUrl("file:///android_asset/index_takwim_sman_papar_2026.html")

Hubungi saya jika mahu saya sediakan pakej Android Studio lebih lengkap.';
    var blob2 = new Blob([readme], { type: 'text/plain' });
    var url2 = URL.createObjectURL(blob2); var a2 = document.createElement('a'); a2.href = url2; a2.download = 'README_ANDROID.txt'; a2.click(); URL.revokeObjectURL(url2);
  }

  async function sendToGoogleSheet() {
    if (!gScriptUrl) { alert('Sila masukkan URL Google Apps Script (webhook).'); return; }
    try {
      const payload = { events };
      const res = await fetch(gScriptUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
      if (!res.ok) throw new Error('Respons bukan OK: ' + res.status);
      const txt = await res.text();
      alert('Berjaya hantar ke Google Sheets. Server respons: ' + txt);
    } catch (err) { alert('Ralat menghantar: ' + err.message); }
  }

  const year = viewDate.getFullYear();
  const month = viewDate.getMonth();
  const firstDay = new Date(year, month, 1).getDay();
  const daysInMonth = getMonthDays(year, month);
  const blanks = (firstDay + 6) % 7;
  const grid = [];
  for (let i = 0; i < blanks; i++) grid.push(null);
  for (let d = 1; d <= daysInMonth; d++) grid.push(new Date(year, month, d));

  return (
    <div className="min-h-screen bg-gradient-to-br from-white to-slate-50 p-6 font-sans">
      <div className="max-w-6xl mx-auto">
        <header className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-3xl font-bold">TAKWIM SMAN ISLAMIAH PAPAR 2026</h1>
            <p className="text-sm text-slate-600">(Januari - Disember) — Muat naik takwim KPM & sunting entri sekolah</p>
          </div>
          <div className="space-x-2 no-print">
            <button className="px-4 py-2 rounded-lg shadow-sm border" onClick={loadKPMEvents}>Muat Turun Takwim KPM (contoh)</button>
            <button className="px-4 py-2 rounded-lg bg-emerald-500 text-white" onClick={exportCSV}>Eksport CSV</button>
            <button className="px-4 py-2 rounded-lg border" onClick={printPage}>Cetak / PDF</button>
          </div>
        </header>

        <section className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="md:col-span-2 bg-white rounded-2xl p-4 shadow">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-3">
                <button onClick={prevMonth} className="px-3 py-1 border rounded">‹</button>
                <div className="text-lg font-semibold">{viewDate.toLocaleString('ms-MY', { month: 'long', year: 'numeric' })}</div>
                <button onClick={nextMonth} className="px-3 py-1 border rounded">›</button>
              </div>
              <div className="text-sm text-slate-500">Data disimpan secara tempatan (LocalStorage)</div>
            </div>

            <div className="grid grid-cols-7 gap-1 text-xs text-center text-slate-600">
              {['Isnin','Selasa','Rabu','Khamis','Jumaat','Sabtu','Ahad'].map(d=> (
                <div key={d} className="py-2 font-medium">{d}</div>
              ))}
            </div>

            <div className="grid grid-cols-7 gap-1 mt-2">
              {grid.map((day, idx) => {
                if (!day) return <div key={idx} className="h-24 bg-transparent"></div>;
                const iso = day.toISOString().slice(0,10);
                const dayEvents = events.filter(e=>e.date===iso);
                return (
                  <div key={iso} className={`p-2 h-28 rounded-lg border ${iso===new Date().toISOString().slice(0,10)?'ring-2 ring-amber-300':''}`}>
                    <div className="flex justify-between text-xs mb-1">
                      <div className="font-semibold">{day.getDate()}</div>
                      <div className="text-slate-400">{day.toLocaleDateString('ms-MY',{weekday:'short'})}</div>
                    </div>
                    <div className="text-[11px] overflow-auto max-h-16" onClick={()=>openDay(day)}>
                      {dayEvents.length===0 ? <div className="text-slate-400">—</div> : dayEvents.map((e,i)=> (
                        <div key={i} className="mb-1 text-[11px] border-l-2 pl-2">
                          <div className="font-medium truncate">{e.title}</div>
                          <div className="text-[10px] text-slate-500 truncate">{e.category}{e.notes?` — ${e.notes}`:''}</div>
                        </div>
                      ))}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          <aside className="bg-white rounded-2xl p-4 shadow">
            <h2 className="font-semibold mb-2">Sunting / Tambah Acara</h2>
            {selectedDay ? (
              <div>
                <div className="text-sm mb-2">Tarikh: <strong>{selectedDay.toISOString().slice(0,10)}</strong></div>
                <div className="space-y-2">
                  <label className="block">
                    <div className="text-xs">Kategori</div>
                    <select className="w-full border rounded p-1" value={form.category} onChange={e=>setForm(f=>({...f, category:e.target.value}))}>
                      {CATEGORY_KEYS.map(c=> <option key={c} value={c}>{c}</option>)}
                    </select>
                  </label>
                  <label className="block">
                    <div className="text-xs">Tajuk</div>
                    <input className="w-full border rounded p-1" value={form.title} onChange={e=>setForm(f=>({...f, title:e.target.value}))} />
                  </label>
                  <label className="block">
                    <div className="text-xs">Catatan</div>
                    <textarea className="w-full border rounded p-1" rows={3} value={form.notes} onChange={e=>setForm(f=>({...f, notes:e.target.value}))}></textarea>
                  </label>
                  <div className="flex gap-2">
                    <button className="px-3 py-1 bg-blue-600 text-white rounded" onClick={saveEvent}>Simpan</button>
                    <button className="px-3 py-1 border rounded" onClick={()=>{setSelectedDay(null); setForm({category:'Pentadbiran', title:'', notes:''})}}>Batal</button>
                  </div>
                </div>
              </div>
            ) : (
              <div>
                <div className="text-sm text-slate-500 mb-2">Klik mana-mana hari untuk mula menambah atau menyunting acara.</div>
                <div className="text-xs font-medium">Acara Terkini</div>
                <div className="mt-2 max-h-64 overflow-auto">
                  {events.length===0 ? <div className="text-slate-400">Tiada acara lagi. Gunakan butang "Muat Turun Takwim KPM" untuk memuatkan tarikh rasmi atau klik hari pada kalendar untuk tambah.</div> : events.map((e,i)=> (
                    <div key={i} className="flex items-start justify-between gap-2 mb-2 border-b pb-2">
                      <div>
                        <div className="text-sm font-medium">{e.title}</div>
                        <div className="text-[12px] text-slate-500">{e.date} • {e.category}{e.notes?` — ${e.notes}`:''}</div>
                      </div>
                      <div className="flex flex-col gap-1">
                        <button className="text-[12px] px-2 py-1 border rounded" onClick={()=>{ setSelectedDay(new Date(e.date)); setForm({category:e.category, title:e.title, notes:e.notes||''}); }}>Sunting</button>
                        <button className="text-[12px] px-2 py-1 border rounded text-red-600" onClick={()=>deleteEvent(e)}>Padam</button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            <div className="mt-4">
              <div className="text-xs text-slate-500 mb-2">Import CSV (format yang sama seperti eksport):</div>
              <input type="file" accept=".csv" onChange={(ev)=>{ if(ev.target.files && ev.target.files[0]) importCSVFile(ev.target.files[0])}} />
            </div>

            <div className="mt-4">
              <div className="text-xs text-slate-500 mb-2">Simpan ke Google Sheets (gunakan Google Apps Script webhook):</div>
              <input placeholder="Masukkan URL Google Apps Script" className="w-full border rounded p-1 mb-2" value={gScriptUrl} onChange={e=>setGScriptUrl(e.target.value)} />
              <button className="px-3 py-1 bg-indigo-600 text-white rounded mr-2" onClick={sendToGoogleSheet}>Hantar ke Google Sheets</button>
              <button className="px-3 py-1 border rounded" onClick={downloadHTMLForAndroid}>Muat Turun untuk Android (index + README)</button>
            </div>

            <div className="mt-4">
              <div className="text-xs text-slate-500 mb-2">Simpan versi suntingan (JSON):</div>
              <div className="flex gap-2 mb-3">
                <button className="px-3 py-1 bg-green-600 text-white rounded" onClick={() => {
                  const blob = new Blob([JSON.stringify(events, null, 2)], { type: 'application/json' });
                  const url = URL.createObjectURL(blob);
                  const a = document.createElement('a');
                  a.href = url;
                  a.download = 'takwim_smanip_2026.json';
                  a.click();
                  URL.revokeObjectURL(url);
                }}>Muat Turun JSON</button>
                <input type="file" accept="application/json" onChange={(ev) => {
                  if (ev.target.files && ev.target.files[0]) {
                    const reader = new FileReader();
                    reader.onload = e => {
                      try {
                        const data = JSON.parse(e.target.result);
                        if (Array.isArray(data)) setEvents(data);
                        else alert('Fail tidak sah.');
                      } catch (err) {
                        alert('Ralat membaca fail JSON.');
                      }
                    };
                    reader.readAsText(ev.target.files[0]);
                  }
                }} />
              </div>

            <div className="mt-4 text-xs text-slate-500">Format eksport: CSV mengikut lajur (Tarikh, Hari, Pentadbiran, Kurikulum, HEM, Kokum, Catatan)</div>
          </aside>
        </section>

        <footer className="mt-6 text-sm text-slate-600">Dibangunkan untuk SEKOLAH MENENGAH AGAMA NEGERI ISLAMIAH PAPAR — Data disimpan secara tempatan; gunakan fungsi "Hantar ke Google Sheets" jika anda telah sediakan webhook Google Apps Script.</footer>

        <style>{"@media print { body { background: #fff; } .min-h-screen { background: #fff !important } .no-print { display: none } }"}</style>
      </div>
    </div>
  );
}
